<?php

namespace pocketmine\lang;

/**
 * @internal
 * @method static Translatable language_code()
 * @method static Translatable language_name()
 * @method static Translatable language_selected(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable ability_flight()
 * @method static Translatable ability_noclip()
 * @method static Translatable accept_license()
 * @method static Translatable action_interact_armorstand_equip()
 * @method static Translatable action_interact_armorstand_pose()
 * @method static Translatable action_interact_exit_boat()
 * @method static Translatable action_interact_fishing()
 * @method static Translatable action_interact_name()
 * @method static Translatable action_interact_ride_boat()
 * @method static Translatable action_interact_ride_minecart()
 * @method static Translatable chat_type_achievement(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable chat_type_admin(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable chat_type_announcement(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable chat_type_emote(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable chat_type_text(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_ban_success(Translatable|string $param0)
 * @method static Translatable commands_ban_usage()
 * @method static Translatable commands_banip_invalid()
 * @method static Translatable commands_banip_success_players(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_banip_success(Translatable|string $param0)
 * @method static Translatable commands_banip_usage()
 * @method static Translatable commands_banlist_ips(Translatable|string $param0)
 * @method static Translatable commands_banlist_players(Translatable|string $param0)
 * @method static Translatable commands_banlist_usage()
 * @method static Translatable commands_clear_failure_no_items(Translatable|string $param0)
 * @method static Translatable commands_clear_success(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_clear_testing(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_defaultgamemode_success(Translatable|string $param0)
 * @method static Translatable commands_defaultgamemode_usage()
 * @method static Translatable commands_deop_message()
 * @method static Translatable commands_deop_success(Translatable|string $param0)
 * @method static Translatable commands_deop_usage()
 * @method static Translatable commands_difficulty_success(Translatable|string $param0)
 * @method static Translatable commands_difficulty_usage()
 * @method static Translatable commands_effect_failure_notActive_all(Translatable|string $param0)
 * @method static Translatable commands_effect_failure_notActive(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_effect_notFound(Translatable|string $param0)
 * @method static Translatable commands_effect_success_removed_all(Translatable|string $param0)
 * @method static Translatable commands_effect_success_removed(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_effect_success(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2, Translatable|string $param3)
 * @method static Translatable commands_effect_usage()
 * @method static Translatable commands_enchant_noItem()
 * @method static Translatable commands_enchant_notFound(Translatable|string $param0)
 * @method static Translatable commands_enchant_success(Translatable|string $param0)
 * @method static Translatable commands_enchant_usage()
 * @method static Translatable commands_gamemode_success_other(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_gamemode_success_self(Translatable|string $param0)
 * @method static Translatable commands_gamemode_usage()
 * @method static Translatable commands_generic_notFound()
 * @method static Translatable commands_generic_num_tooBig(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_generic_num_tooSmall(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_generic_permission()
 * @method static Translatable commands_generic_player_notFound()
 * @method static Translatable commands_generic_usage(Translatable|string $param0)
 * @method static Translatable commands_generic_world_notFound()
 * @method static Translatable commands_give_item_notFound(Translatable|string $param0)
 * @method static Translatable commands_give_success(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable commands_give_tagError(Translatable|string $param0)
 * @method static Translatable commands_help_header(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_help_usage()
 * @method static Translatable commands_kick_success_reason(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_kick_success(Translatable|string $param0)
 * @method static Translatable commands_kick_usage()
 * @method static Translatable commands_kill_successful(Translatable|string $param0)
 * @method static Translatable commands_me_usage()
 * @method static Translatable commands_message_display_incoming(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_message_display_outgoing(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_message_sameTarget()
 * @method static Translatable commands_message_usage()
 * @method static Translatable commands_op_message()
 * @method static Translatable commands_op_success(Translatable|string $param0)
 * @method static Translatable commands_op_usage()
 * @method static Translatable commands_particle_notFound(Translatable|string $param0)
 * @method static Translatable commands_particle_success(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_players_list(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_save_disabled()
 * @method static Translatable commands_save_enabled()
 * @method static Translatable commands_save_start()
 * @method static Translatable commands_save_success()
 * @method static Translatable commands_say_usage()
 * @method static Translatable commands_seed_success(Translatable|string $param0)
 * @method static Translatable commands_setworldspawn_success(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable commands_setworldspawn_usage()
 * @method static Translatable commands_spawnpoint_success(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2, Translatable|string $param3)
 * @method static Translatable commands_spawnpoint_usage()
 * @method static Translatable commands_stop_start()
 * @method static Translatable commands_time_added(Translatable|string $param0)
 * @method static Translatable commands_time_query(Translatable|string $param0)
 * @method static Translatable commands_time_set(Translatable|string $param0)
 * @method static Translatable commands_title_success()
 * @method static Translatable commands_title_usage()
 * @method static Translatable commands_tp_success_coordinates(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2, Translatable|string $param3)
 * @method static Translatable commands_tp_success(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_tp_usage()
 * @method static Translatable commands_unban_success(Translatable|string $param0)
 * @method static Translatable commands_unban_usage()
 * @method static Translatable commands_unbanip_invalid()
 * @method static Translatable commands_unbanip_success(Translatable|string $param0)
 * @method static Translatable commands_unbanip_usage()
 * @method static Translatable commands_weather_usage()
 * @method static Translatable commands_whitelist_add_success(Translatable|string $param0)
 * @method static Translatable commands_whitelist_add_usage()
 * @method static Translatable commands_whitelist_disabled()
 * @method static Translatable commands_whitelist_enabled()
 * @method static Translatable commands_whitelist_list(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable commands_whitelist_reloaded()
 * @method static Translatable commands_whitelist_remove_success(Translatable|string $param0)
 * @method static Translatable commands_whitelist_remove_usage()
 * @method static Translatable commands_whitelist_usage()
 * @method static Translatable death_attack_anvil(Translatable|string $param0)
 * @method static Translatable death_attack_arrow_item(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable death_attack_arrow(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable death_attack_cactus(Translatable|string $param0)
 * @method static Translatable death_attack_drown(Translatable|string $param0)
 * @method static Translatable death_attack_explosion_player(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable death_attack_explosion(Translatable|string $param0)
 * @method static Translatable death_attack_fall(Translatable|string $param0)
 * @method static Translatable death_attack_fallingBlock(Translatable|string $param0)
 * @method static Translatable death_attack_fireworks(Translatable|string $param0)
 * @method static Translatable death_attack_generic(Translatable|string $param0)
 * @method static Translatable death_attack_inFire(Translatable|string $param0)
 * @method static Translatable death_attack_inWall(Translatable|string $param0)
 * @method static Translatable death_attack_lava(Translatable|string $param0)
 * @method static Translatable death_attack_magic(Translatable|string $param0)
 * @method static Translatable death_attack_mob(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable death_attack_onFire(Translatable|string $param0)
 * @method static Translatable death_attack_outOfWorld(Translatable|string $param0)
 * @method static Translatable death_attack_player_item(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable death_attack_player(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable death_attack_trident(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable death_attack_wither(Translatable|string $param0)
 * @method static Translatable death_fell_accident_generic(Translatable|string $param0)
 * @method static Translatable default_gamemode()
 * @method static Translatable default_values_info()
 * @method static Translatable disconnectionScreen_invalidName()
 * @method static Translatable disconnectionScreen_invalidSkin()
 * @method static Translatable disconnectionScreen_loggedinOtherLocation()
 * @method static Translatable disconnectionScreen_noReason()
 * @method static Translatable disconnectionScreen_notAuthenticated()
 * @method static Translatable disconnectionScreen_outdatedClient()
 * @method static Translatable disconnectionScreen_outdatedServer()
 * @method static Translatable disconnectionScreen_resourcePack()
 * @method static Translatable disconnectionScreen_serverFull()
 * @method static Translatable effect_darkness()
 * @method static Translatable enchantment_arrowDamage()
 * @method static Translatable enchantment_arrowFire()
 * @method static Translatable enchantment_arrowInfinite()
 * @method static Translatable enchantment_arrowKnockback()
 * @method static Translatable enchantment_crossbowMultishot()
 * @method static Translatable enchantment_crossbowPiercing()
 * @method static Translatable enchantment_crossbowQuickCharge()
 * @method static Translatable enchantment_curse_binding()
 * @method static Translatable enchantment_curse_vanishing()
 * @method static Translatable enchantment_damage_all()
 * @method static Translatable enchantment_damage_arthropods()
 * @method static Translatable enchantment_damage_undead()
 * @method static Translatable enchantment_digging()
 * @method static Translatable enchantment_durability()
 * @method static Translatable enchantment_fire()
 * @method static Translatable enchantment_fishingSpeed()
 * @method static Translatable enchantment_frostwalker()
 * @method static Translatable enchantment_knockback()
 * @method static Translatable enchantment_lootBonus()
 * @method static Translatable enchantment_lootBonusDigger()
 * @method static Translatable enchantment_lootBonusFishing()
 * @method static Translatable enchantment_mending()
 * @method static Translatable enchantment_oxygen()
 * @method static Translatable enchantment_protect_all()
 * @method static Translatable enchantment_protect_explosion()
 * @method static Translatable enchantment_protect_fall()
 * @method static Translatable enchantment_protect_fire()
 * @method static Translatable enchantment_protect_projectile()
 * @method static Translatable enchantment_soulspeed()
 * @method static Translatable enchantment_swiftsneak()
 * @method static Translatable enchantment_thorns()
 * @method static Translatable enchantment_tridentChanneling()
 * @method static Translatable enchantment_tridentImpaling()
 * @method static Translatable enchantment_tridentLoyalty()
 * @method static Translatable enchantment_tridentRiptide()
 * @method static Translatable enchantment_untouching()
 * @method static Translatable enchantment_waterWalker()
 * @method static Translatable enchantment_waterWorker()
 * @method static Translatable gameMode_adventure()
 * @method static Translatable gameMode_changed(Translatable|string $param0)
 * @method static Translatable gameMode_creative()
 * @method static Translatable gameMode_spectator()
 * @method static Translatable gameMode_survival()
 * @method static Translatable gamemode_info()
 * @method static Translatable gamemode_options(Translatable|string $param0)
 * @method static Translatable invalid_port()
 * @method static Translatable ip_confirm()
 * @method static Translatable ip_get()
 * @method static Translatable ip_warning(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable item_record11_desc()
 * @method static Translatable item_record13_desc()
 * @method static Translatable item_record5_desc()
 * @method static Translatable item_recordblocks_desc()
 * @method static Translatable item_recordcat_desc()
 * @method static Translatable item_recordchirp_desc()
 * @method static Translatable item_recordfar_desc()
 * @method static Translatable item_recordmall_desc()
 * @method static Translatable item_recordmellohi_desc()
 * @method static Translatable item_recordotherside_desc()
 * @method static Translatable item_recordpigstep_desc()
 * @method static Translatable item_recordstal_desc()
 * @method static Translatable item_recordstrad_desc()
 * @method static Translatable item_recordwait_desc()
 * @method static Translatable item_recordward_desc()
 * @method static Translatable kick_admin_reason(Translatable|string $param0)
 * @method static Translatable kick_admin()
 * @method static Translatable kick_reason_cheat(Translatable|string $param0)
 * @method static Translatable language_has_been_selected()
 * @method static Translatable max_players()
 * @method static Translatable multiplayer_player_joined(Translatable|string $param0)
 * @method static Translatable multiplayer_player_left(Translatable|string $param0)
 * @method static Translatable name_your_server()
 * @method static Translatable op_info()
 * @method static Translatable op_warning()
 * @method static Translatable op_who()
 * @method static Translatable pocketmine_command_alias_illegal(Translatable|string $param0)
 * @method static Translatable pocketmine_command_alias_notFound(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_command_alias_recursive(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_command_ban_ip_description()
 * @method static Translatable pocketmine_command_ban_player_description()
 * @method static Translatable pocketmine_command_banlist_description()
 * @method static Translatable pocketmine_command_clear_description()
 * @method static Translatable pocketmine_command_clear_usage()
 * @method static Translatable pocketmine_command_clearTerminal_description()
 * @method static Translatable pocketmine_command_clearTerminal_usage()
 * @method static Translatable pocketmine_command_defaultgamemode_description()
 * @method static Translatable pocketmine_command_deop_description()
 * @method static Translatable pocketmine_command_difficulty_description()
 * @method static Translatable pocketmine_command_dumpmemory_description()
 * @method static Translatable pocketmine_command_effect_description()
 * @method static Translatable pocketmine_command_enchant_description()
 * @method static Translatable pocketmine_command_error_permission(Translatable|string $param0)
 * @method static Translatable pocketmine_command_error_playerNotFound(Translatable|string $param0)
 * @method static Translatable pocketmine_command_exception(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable pocketmine_command_gamemode_description()
 * @method static Translatable pocketmine_command_gamemode_failure(Translatable|string $param0)
 * @method static Translatable pocketmine_command_gamemode_unknown(Translatable|string $param0)
 * @method static Translatable pocketmine_command_gamerule_argument()
 * @method static Translatable pocketmine_command_gamerule_description()
 * @method static Translatable pocketmine_command_gamerule_failed_more(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_command_gamerule_failed(Translatable|string $param0)
 * @method static Translatable pocketmine_command_gamerule_success_more(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable pocketmine_command_gamerule_success(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_command_gamerule_usage()
 * @method static Translatable pocketmine_command_gc_chunks(Translatable|string $param0)
 * @method static Translatable pocketmine_command_gc_cycles(Translatable|string $param0)
 * @method static Translatable pocketmine_command_gc_description()
 * @method static Translatable pocketmine_command_gc_entities(Translatable|string $param0)
 * @method static Translatable pocketmine_command_gc_header()
 * @method static Translatable pocketmine_command_gc_memoryFreed(Translatable|string $param0)
 * @method static Translatable pocketmine_command_give_description()
 * @method static Translatable pocketmine_command_give_usage()
 * @method static Translatable pocketmine_command_help_description()
 * @method static Translatable pocketmine_command_help_specificCommand_aliases(Translatable|string $param0)
 * @method static Translatable pocketmine_command_help_specificCommand_description(Translatable|string $param0)
 * @method static Translatable pocketmine_command_help_specificCommand_header(Translatable|string $param0)
 * @method static Translatable pocketmine_command_help_specificCommand_usage(Translatable|string $param0)
 * @method static Translatable pocketmine_command_kick_description()
 * @method static Translatable pocketmine_command_kill_description()
 * @method static Translatable pocketmine_command_kill_usage()
 * @method static Translatable pocketmine_command_list_description()
 * @method static Translatable pocketmine_command_me_description()
 * @method static Translatable pocketmine_command_notFound(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_command_op_description()
 * @method static Translatable pocketmine_command_particle_description()
 * @method static Translatable pocketmine_command_particle_usage()
 * @method static Translatable pocketmine_command_plugins_description()
 * @method static Translatable pocketmine_command_plugins_success(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_command_save_description()
 * @method static Translatable pocketmine_command_saveoff_description()
 * @method static Translatable pocketmine_command_saveon_description()
 * @method static Translatable pocketmine_command_say_description()
 * @method static Translatable pocketmine_command_seed_description()
 * @method static Translatable pocketmine_command_setworldspawn_description()
 * @method static Translatable pocketmine_command_spawnpoint_description()
 * @method static Translatable pocketmine_command_status_description()
 * @method static Translatable pocketmine_command_stop_description()
 * @method static Translatable pocketmine_command_tell_description()
 * @method static Translatable pocketmine_command_time_description()
 * @method static Translatable pocketmine_command_time_usage()
 * @method static Translatable pocketmine_command_timings_alreadyEnabled()
 * @method static Translatable pocketmine_command_timings_description()
 * @method static Translatable pocketmine_command_timings_disable()
 * @method static Translatable pocketmine_command_timings_enable()
 * @method static Translatable pocketmine_command_timings_pasteError()
 * @method static Translatable pocketmine_command_timings_reset()
 * @method static Translatable pocketmine_command_timings_timingsDisabled()
 * @method static Translatable pocketmine_command_timings_timingsRead(Translatable|string $param0)
 * @method static Translatable pocketmine_command_timings_timingsUpload(Translatable|string $param0)
 * @method static Translatable pocketmine_command_timings_timingsWrite(Translatable|string $param0)
 * @method static Translatable pocketmine_command_timings_usage()
 * @method static Translatable pocketmine_command_title_description()
 * @method static Translatable pocketmine_command_tp_description()
 * @method static Translatable pocketmine_command_transferserver_description()
 * @method static Translatable pocketmine_command_transferserver_usage()
 * @method static Translatable pocketmine_command_unban_ip_description()
 * @method static Translatable pocketmine_command_unban_player_description()
 * @method static Translatable pocketmine_command_userDefined_description()
 * @method static Translatable pocketmine_command_version_description()
 * @method static Translatable pocketmine_command_version_minecraftVersion(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_command_version_noSuchPlugin()
 * @method static Translatable pocketmine_command_version_operatingSystem(Translatable|string $param0)
 * @method static Translatable pocketmine_command_version_phpJitDisabled()
 * @method static Translatable pocketmine_command_version_phpJitEnabled(Translatable|string $param0)
 * @method static Translatable pocketmine_command_version_phpJitNotSupported()
 * @method static Translatable pocketmine_command_version_phpJitStatus(Translatable|string $param0)
 * @method static Translatable pocketmine_command_version_phpVersion(Translatable|string $param0)
 * @method static Translatable pocketmine_command_version_serverSoftwareName(Translatable|string $param0)
 * @method static Translatable pocketmine_command_version_serverSoftwareVersion(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_command_version_usage()
 * @method static Translatable pocketmine_command_weather_description()
 * @method static Translatable pocketmine_command_whitelist_description()
 * @method static Translatable pocketmine_crash_archive(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_crash_create()
 * @method static Translatable pocketmine_crash_error(Translatable|string $param0)
 * @method static Translatable pocketmine_crash_submit(Translatable|string $param0)
 * @method static Translatable pocketmine_data_playerCorrupted(Translatable|string $param0)
 * @method static Translatable pocketmine_data_playerNotFound(Translatable|string $param0)
 * @method static Translatable pocketmine_data_playerOld(Translatable|string $param0)
 * @method static Translatable pocketmine_data_saveError(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_debug_enable()
 * @method static Translatable pocketmine_disconnect_ban_hardcore()
 * @method static Translatable pocketmine_disconnect_ban_ip()
 * @method static Translatable pocketmine_disconnect_ban_noReason()
 * @method static Translatable pocketmine_disconnect_ban(Translatable|string $param0)
 * @method static Translatable pocketmine_disconnect_clientDisconnect()
 * @method static Translatable pocketmine_disconnect_clientReconnect()
 * @method static Translatable pocketmine_disconnect_error_authentication()
 * @method static Translatable pocketmine_disconnect_error_badPacket()
 * @method static Translatable pocketmine_disconnect_error_internal()
 * @method static Translatable pocketmine_disconnect_error_loginTimeout()
 * @method static Translatable pocketmine_disconnect_error_respawn()
 * @method static Translatable pocketmine_disconnect_error_timeout()
 * @method static Translatable pocketmine_disconnect_error(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_disconnect_incompatibleProtocol(Translatable|string $param0)
 * @method static Translatable pocketmine_disconnect_invalidSession_badSignature()
 * @method static Translatable pocketmine_disconnect_invalidSession_missingKey()
 * @method static Translatable pocketmine_disconnect_invalidSession_tooEarly()
 * @method static Translatable pocketmine_disconnect_invalidSession_tooLate()
 * @method static Translatable pocketmine_disconnect_invalidSession(Translatable|string $param0)
 * @method static Translatable pocketmine_disconnect_kick_noReason()
 * @method static Translatable pocketmine_disconnect_kick(Translatable|string $param0)
 * @method static Translatable pocketmine_disconnect_transfer()
 * @method static Translatable pocketmine_disconnect_whitelisted()
 * @method static Translatable pocketmine_disconnect_xblImpersonation()
 * @method static Translatable pocketmine_level_ambiguousFormat(Translatable|string $param0)
 * @method static Translatable pocketmine_level_backgroundGeneration(Translatable|string $param0)
 * @method static Translatable pocketmine_level_badDefaultFormat(Translatable|string $param0)
 * @method static Translatable pocketmine_level_conversion_finish(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_level_conversion_start(Translatable|string $param0)
 * @method static Translatable pocketmine_level_corrupted(Translatable|string $param0)
 * @method static Translatable pocketmine_level_defaultError()
 * @method static Translatable pocketmine_level_generationError(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_level_invalidGeneratorOptions(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable pocketmine_level_loadError(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_level_notFound(Translatable|string $param0)
 * @method static Translatable pocketmine_level_preparing(Translatable|string $param0)
 * @method static Translatable pocketmine_level_spawnTerrainGenerationProgress(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable pocketmine_level_unknownFormat()
 * @method static Translatable pocketmine_level_unknownGenerator(Translatable|string $param0)
 * @method static Translatable pocketmine_level_unloading(Translatable|string $param0)
 * @method static Translatable pocketmine_level_unsupportedFormat(Translatable|string $param0)
 * @method static Translatable pocketmine_network_session_close(Translatable|string $param0)
 * @method static Translatable pocketmine_network_session_open()
 * @method static Translatable pocketmine_network_session_playerName(Translatable|string $param0)
 * @method static Translatable pocketmine_permission_broadcast_admin()
 * @method static Translatable pocketmine_permission_broadcast_user()
 * @method static Translatable pocketmine_permission_command_ban_ip()
 * @method static Translatable pocketmine_permission_command_ban_list()
 * @method static Translatable pocketmine_permission_command_ban_player()
 * @method static Translatable pocketmine_permission_command_clear_other()
 * @method static Translatable pocketmine_permission_command_clear_self()
 * @method static Translatable pocketmine_permission_command_defaultgamemode()
 * @method static Translatable pocketmine_permission_command_difficulty()
 * @method static Translatable pocketmine_permission_command_dumpmemory()
 * @method static Translatable pocketmine_permission_command_effect_other()
 * @method static Translatable pocketmine_permission_command_effect_self()
 * @method static Translatable pocketmine_permission_command_enchant_other()
 * @method static Translatable pocketmine_permission_command_enchant_self()
 * @method static Translatable pocketmine_permission_command_gamemode_other()
 * @method static Translatable pocketmine_permission_command_gamemode_self()
 * @method static Translatable pocketmine_permission_command_gamerule()
 * @method static Translatable pocketmine_permission_command_gc()
 * @method static Translatable pocketmine_permission_command_give_other()
 * @method static Translatable pocketmine_permission_command_give_self()
 * @method static Translatable pocketmine_permission_command_help()
 * @method static Translatable pocketmine_permission_command_kick()
 * @method static Translatable pocketmine_permission_command_kill_other()
 * @method static Translatable pocketmine_permission_command_kill_self()
 * @method static Translatable pocketmine_permission_command_list()
 * @method static Translatable pocketmine_permission_command_me()
 * @method static Translatable pocketmine_permission_command_op_give()
 * @method static Translatable pocketmine_permission_command_op_take()
 * @method static Translatable pocketmine_permission_command_particle()
 * @method static Translatable pocketmine_permission_command_plugins()
 * @method static Translatable pocketmine_permission_command_save_disable()
 * @method static Translatable pocketmine_permission_command_save_enable()
 * @method static Translatable pocketmine_permission_command_save_perform()
 * @method static Translatable pocketmine_permission_command_say()
 * @method static Translatable pocketmine_permission_command_seed()
 * @method static Translatable pocketmine_permission_command_setworldspawn()
 * @method static Translatable pocketmine_permission_command_spawnpoint_other()
 * @method static Translatable pocketmine_permission_command_spawnpoint_self()
 * @method static Translatable pocketmine_permission_command_status()
 * @method static Translatable pocketmine_permission_command_stop()
 * @method static Translatable pocketmine_permission_command_teleport_other()
 * @method static Translatable pocketmine_permission_command_teleport_self()
 * @method static Translatable pocketmine_permission_command_tell()
 * @method static Translatable pocketmine_permission_command_time_add()
 * @method static Translatable pocketmine_permission_command_time_query()
 * @method static Translatable pocketmine_permission_command_time_set()
 * @method static Translatable pocketmine_permission_command_time_start()
 * @method static Translatable pocketmine_permission_command_time_stop()
 * @method static Translatable pocketmine_permission_command_timings()
 * @method static Translatable pocketmine_permission_command_title_other()
 * @method static Translatable pocketmine_permission_command_title_self()
 * @method static Translatable pocketmine_permission_command_transferserver()
 * @method static Translatable pocketmine_permission_command_unban_ip()
 * @method static Translatable pocketmine_permission_command_unban_player()
 * @method static Translatable pocketmine_permission_command_version()
 * @method static Translatable pocketmine_permission_command_weather()
 * @method static Translatable pocketmine_permission_command_whitelist_add()
 * @method static Translatable pocketmine_permission_command_whitelist_disable()
 * @method static Translatable pocketmine_permission_command_whitelist_enable()
 * @method static Translatable pocketmine_permission_command_whitelist_list()
 * @method static Translatable pocketmine_permission_command_whitelist_reload()
 * @method static Translatable pocketmine_permission_command_whitelist_remove()
 * @method static Translatable pocketmine_permission_group_console()
 * @method static Translatable pocketmine_permission_group_operator()
 * @method static Translatable pocketmine_permission_group_user()
 * @method static Translatable pocketmine_player_invalidEntity(Translatable|string $param0)
 * @method static Translatable pocketmine_player_invalidMove(Translatable|string $param0)
 * @method static Translatable pocketmine_player_logIn(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2, Translatable|string $param3, Translatable|string $param4, Translatable|string $param5, Translatable|string $param6, Translatable|string $param7)
 * @method static Translatable pocketmine_player_logOut(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2, Translatable|string $param3)
 * @method static Translatable pocketmine_plugin_aliasError(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable pocketmine_plugin_ambiguousMinAPI(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_badDataFolder(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_circularDependency()
 * @method static Translatable pocketmine_plugin_commandError(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable pocketmine_plugin_deprecatedEvent(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable pocketmine_plugin_disable(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_disallowedByBlacklist()
 * @method static Translatable pocketmine_plugin_disallowedByWhitelist()
 * @method static Translatable pocketmine_plugin_duplicateError(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_duplicatePermissionError(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_emptyExtensionVersionConstraint(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_plugin_enable(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_enableError(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_plugin_extensionNotLoaded(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_genericLoadError(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_incompatibleAPI(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_incompatibleExtensionVersion(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable pocketmine_plugin_incompatibleOS(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_incompatiblePhpVersion(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_incompatibleProtocol(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_invalidAPI(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_invalidExtensionVersionConstraint(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_plugin_invalidManifest(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_load(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_loadError(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_plugin_mainClassAbstract()
 * @method static Translatable pocketmine_plugin_mainClassNotFound()
 * @method static Translatable pocketmine_plugin_mainClassWrongType(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_restrictedName()
 * @method static Translatable pocketmine_plugin_someEnableErrors()
 * @method static Translatable pocketmine_plugin_someLoadErrors()
 * @method static Translatable pocketmine_plugin_spacesDiscouraged(Translatable|string $param0)
 * @method static Translatable pocketmine_plugin_suicide()
 * @method static Translatable pocketmine_plugin_unknownDependency(Translatable|string $param0)
 * @method static Translatable pocketmine_save_start()
 * @method static Translatable pocketmine_save_success(Translatable|string $param0)
 * @method static Translatable pocketmine_server_auth_disabled()
 * @method static Translatable pocketmine_server_auth_enabled()
 * @method static Translatable pocketmine_server_authProperty_disabled()
 * @method static Translatable pocketmine_server_authProperty_enabled()
 * @method static Translatable pocketmine_server_authWarning()
 * @method static Translatable pocketmine_server_devBuild_error1(Translatable|string $param0)
 * @method static Translatable pocketmine_server_devBuild_error2()
 * @method static Translatable pocketmine_server_devBuild_error3()
 * @method static Translatable pocketmine_server_devBuild_error4(Translatable|string $param0)
 * @method static Translatable pocketmine_server_devBuild_error5(Translatable|string $param0)
 * @method static Translatable pocketmine_server_forcingShutdown()
 * @method static Translatable pocketmine_server_info_extended(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2, Translatable|string $param3)
 * @method static Translatable pocketmine_server_info(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_server_networkStart(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_server_networkStartFailed(Translatable|string $param0, Translatable|string $param1, Translatable|string $param2)
 * @method static Translatable pocketmine_server_obsolete_warning1(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_server_obsolete_warning2(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_server_obsolete_warning3(Translatable|string $param0)
 * @method static Translatable pocketmine_server_query_running(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable pocketmine_server_startFinished(Translatable|string $param0)
 * @method static Translatable pocketmine_server_tickOverload()
 * @method static Translatable pocketmine_plugins()
 * @method static Translatable pocketmine_will_start(Translatable|string $param0)
 * @method static Translatable port_warning()
 * @method static Translatable potion_absorption()
 * @method static Translatable potion_blindness()
 * @method static Translatable potion_conduitPower()
 * @method static Translatable potion_confusion()
 * @method static Translatable potion_damageBoost()
 * @method static Translatable potion_digSlowDown()
 * @method static Translatable potion_digSpeed()
 * @method static Translatable potion_fireResistance()
 * @method static Translatable potion_harm()
 * @method static Translatable potion_heal()
 * @method static Translatable potion_healthBoost()
 * @method static Translatable potion_hunger()
 * @method static Translatable potion_invisibility()
 * @method static Translatable potion_jump()
 * @method static Translatable potion_levitation()
 * @method static Translatable potion_moveSlowdown()
 * @method static Translatable potion_moveSpeed()
 * @method static Translatable potion_nightVision()
 * @method static Translatable potion_poison()
 * @method static Translatable potion_regeneration()
 * @method static Translatable potion_resistance()
 * @method static Translatable potion_saturation()
 * @method static Translatable potion_slowFalling()
 * @method static Translatable potion_waterBreathing()
 * @method static Translatable potion_weakness()
 * @method static Translatable potion_wither()
 * @method static Translatable query_disable()
 * @method static Translatable query_warning1()
 * @method static Translatable query_warning2()
 * @method static Translatable record_nowPlaying(Translatable|string $param0)
 * @method static Translatable server_port()
 * @method static Translatable server_port_v4()
 * @method static Translatable server_port_v6()
 * @method static Translatable server_properties()
 * @method static Translatable setting_up_server_now()
 * @method static Translatable skip_installer()
 * @method static Translatable tile_bed_noSleep()
 * @method static Translatable tile_bed_occupied()
 * @method static Translatable tile_bed_tooFar()
 * @method static Translatable view_distance()
 * @method static Translatable welcome_to_pocketmine(Translatable|string $param0, Translatable|string $param1)
 * @method static Translatable whitelist_enable()
 * @method static Translatable whitelist_info()
 * @method static Translatable whitelist_warning()
 * @method static Translatable you_have_finished()
 * @method static Translatable you_have_to_accept_the_license(Translatable|string $param0)
 */
final class KnownTranslationFactory
{
	public static function __callStatic(string $name, array $arguments)
	{
		$fallback = Language::loadLang(Language::FALLBACK_LANGUAGE);
		if (!isset($fallback[$name])) $name = str_replace("_", ".", $name);
		return new Translatable($name, $arguments);
	}
}